{
  "name": "zefer",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "predev": "prisma generate && prisma db push",
    "dev": "next dev",
    "db:setup": "prisma generate && prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "eslint . && npx tsc --noemit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.21.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.8.2",
    "@react-email/components": "0.0.36",
    "@sentry/nextjs": "^10.69.0",
    "@tanstack/react-query": "^5.79.0",
    "@tiptap/extension-character-count": "^2.12.0",
    "@tiptap/extension-document": "^2.12.0",
    "@tiptap/extension-highlight": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/extension-task-item": "^2.12.0",
    "@tiptap/extension-task-list": "^2.12.0",
    "@tiptap/extension-youtube": "^2.12.0",
    "@tiptap/html": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "10.4.21",
    "clsx": "^2.1.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "html-react-parser": "^5.2.5",
    "next": "^16.3.0",
    "next-auth": "5.0.0-beta.32",
    "nextjs-toploader": "^3.9.17",
    "nodemailer": "^8.0.5",
    "postcss": "8.5.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-email": "4.0.15",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.16.0",
    "react-loading-skeleton": "^3.5.0",
    "resend": "^4.5.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^4.3.3",
    "theme-change": "^2.5.0",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/nodemailer": "^6.4.17",
    "@vitejs/plugin-react": "^6.0.5",
    "daisyui": "^5.7.15",
    "jsdom": "^29.1.1",
    "prisma": "^6.8.2",
    "tsx": "^4.19.2",
    "vitest": "^4.1.10",
    "webpack": "^5.105.0"
  }
}
